{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://identity-local:5001",
        "Certificate": {
          "Path": "/app/https/agience-local.pfx"
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AuthorityUri": "https://authority.local.agience.ai",
  "BrokerUri": "wss://broker.local.agience.ai:443",
  "AuthorityUriInternal": "https://identity-local:5001",
  "BrokerUriInternal": "wss://broker-local:1884",
  "AuthorityDbUri": "https://database-local:5432"
}