{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "localhost": {
        "Url": "https://0.0.0.0:5001",
        "Certificate": {
          "Path": "../Build/certs/localhost.pfx"
        }
      }
    },
    "AuthorityUri": "https://localhost:5001",
    "BrokerUri": "wss://localhost:1884"
  }
}