{
  "profiles": {
    "Debug": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "debug"
      },
      "dotnetRunMessages": true
    },
    "Development": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development"
      },
      "dotnetRunMessages": true
    },
    "Local": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://authority.local.agience.ai",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "local"
      },
      "dotnetRunMessages": true
    }
  }
}